[gd_scene load_steps=3 format=3 uid="uid://c6ity8iodi8pf"]

[ext_resource type="Texture2D" uid="uid://1ffbnpam7sbh" path="res://icon.svg" id="1_n4tde"]
[ext_resource type="Script" uid="uid://cm7eaycfkut3y" path="res://celda.gd" id="1_r04n3"]

[node name="TextureButton" type="TextureButton"]
custom_minimum_size = Vector2(50, 50)
anchors_preset = -1
anchor_right = 0.080000006
anchor_bottom = 0.142
offset_right = -1.5258789e-05
offset_bottom = 0.19999695
scale = Vector2(0.495, 0.495)
texture_normal = ExtResource("1_n4tde")
stretch_mode = 0
script = ExtResource("1_r04n3")
